body {
    .musteribilgileri {
        padding: 26px;
        height: 95%;
        background-color: #fafafa;
        box-shadow: 0px 0px 12px #aaa;

        #m-up {
            span {
                font-size: 25px;
            }

            img {
                width: 70px;
                height: 70px;
                float: right;
            }
        }

        .m-btn-kaydet {
            margin-top: 15px;
        }

        .m-btn-iptal {
            margin-top: 15px;
        }
    }

    .temsilcibilgileri {
        padding: 10px;
        background-color: #fafafa;
        box-shadow: 0px 5px 12px #aaa;

        .btn-yg {
            margin-top: -25px;
            float: right;
            width: 16%;
            padding-left: 1%;
        }

        .btn-ys {
            margin-top: -28px;
            float: right;
            width: 16%;
        }
    }

    .musteriaktivite {
        padding: 10px;
        background-color: #fafafa;
        box-shadow: 0px 5px 12px #aaa;

        .btn-mag {
            margin-top: -25px;
            float: right;
            width: 16%;
            padding-left: 1%;
        }

        .btn-mas {
            margin-top: -28px;
            float: right;
            width: 16%;
        }
    }

    .y-baslik {
        background-color: #fafafa;
        box-shadow: 0px 0px 12px #aaa;
        height: 60px;
        padding-top: 26px;
        font-size: 18px;
        padding-left: 10px;
    }
}

.bm {
    width: 26%;
    float: left;
}

.m-islem {
    float: left;
    width: 28.4%;
    margin-right: 40px;
}

#y-kaydet {
    width: 15%;
    margin-right: 6%;
}

#y-iptal {
    width: 15%;
}

#y-guncelle {
    width: 15%;
    margin-right: 6%;
}

#y-guncelleiptal {
    width: 15%;
}

#mdl-hsd .modal-dialog {
    width: 90%;
}

#mdl-esp .modal-dialog {
    width: 90%;
}

#mdl-istTanimla .modal-dialog {
    width: 90%;
}

#mdl-hsd .c {
    margin-left: 35px;
}

#mdl-istTanimla .d {
    margin-left: 35px;

    .numara {
        width: 69px;
        margin: 8px;
    }
}

#mdl-IstListele .modal-dialog {
    width: 70%;
}

#mdl-IstListele {
    .num {
        font-size: 25px;
        float: left;
        margin-top: 40px;
        color: rgba(0,0,255,0.5);
    }

    .kapsayan {
        float: left;
        width: 200px;
        height: 100px;

        div:nth-child(1) {
            margin-top: 20px;
            margin-bottom: 15px;
            padding-left: 10px;
            width: 100%;
        }

        div:nth-child(2) {
            width: 100%;
            padding-left: 10px;
        }
    }

    .kapsayan2 {
        float: left;
        width: 290px;
        height: 1px;

        div:nth-child(1) {
            margin-top: 20px;
            padding-left: 10px;
            width: 100%;
        }

        /*.horizantal {
            width: 400px;
            margin-top: 15%;
            position:absolute;
            background: #ccc;
            margin-left: 9px;
            float: left;
        }*/

        div:nth-child(2) {
            width: 100%;
            padding-left: 10px;
            float: left;
            margin-top:14px;
        }
    }

    .vertical {
        width: 1px;
        height: 80px;
        background: #ccc;
        float: left;
    }

    .vertical2 {
        width: 1px;
        height: 80px;
        background: #ccc;
        float: left;
        margin-left: 502px;
    }

    .ad {
        float: left;
        width: 100px;
    }

    .tarih {
        float: left;
        width: 100px;
    }

    .IstbtnKapsayan {
        float: right;
        width: 100px;

        .gIst {
            width: 100%;
            margin-top: 23px;
            margin-bottom: 4px;
        }

        .sIst {
            width: 100%;
        }
    }
}

#mdl-IstGuncelle {
    z-index: 1001;
}

.space {
    margin-bottom: 36px;
}

#yetkilimodalac {
    font-size: 15px;
    margin-top: 1px;
    width: 37px;
    margin-left: 12px;
}

#mdl-mya {
    z-index: 1001;
}


#istasyonlist{
            overflow: auto;
            max-height: 500px;
        }

 .h{
    float:left;
    margin-right:20%;
    width: calc(100%-40px);
}
 .chk{
    float:left;
    margin-right:30px;
    width:23px;
    height:23px;

    .checkicon{
    position : absolute;
    margin-top:-7px;
    margin-left:-5px;
}
 }


.g{
     float:left;
}

.ds{
    float:right;
    margin-right:3%;
}

.imgPersonel{
    height:57px;
    border: 0.5px solid;
    border-radius: 50%;
    width:50px;
}