body {


    .personelbilgileri {
        padding: 26px;
        height: 530px;
        width: 80%;
        background-color: #fafafa;
        box-shadow: 0px 0px 12px #aaa;


        .leftcontent {
            float: left;
            width: 16%;
            height: 90%;

            #p-g-1 {
                width: 100%;
                height: auto;

                .imgPersonel {
                    width: 100%;
                }
            }

            #p-g-11 {
                width: 100%;
                padding-top: 6px;
            }
        }

        .rightcontent {
            float: right;
            width: 77%;
            margin-top: 20px;
            height: 90%;

            #p-guncelle {
                margin-top: -33px;
                margin-right: 8%;
                float: right;
                width: 30%;
            }

            #p-guncelleiptal {
                margin-top: 15px;
                margin-left: 25%;
                width: 29%;
            }
        }
    }

    #p-up {
        span {
            font-size: 25px;
        }
    }
}

.imgPersonel{
    height:126px;
    border: 0.5px solid;
    border-radius: 50%;
}